#Aplication
APP_SECRET =

APP_API_PORT = 4589
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:4589

#AWS Credentials
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#STORAGE
STORAGE_DRIVER=disk

#Mail
MAIL_DRIVER = ethereal
